<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/trailer_play_button"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/ic_play"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/trailer_name"
        android:gravity="center"
        android:layout_toRightOf="@id/trailer_play_button"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>